<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.sarang.ui.main.viewmodel.MainViewModel" />

        <variable
            name="selectedBitmap"
            type="android.graphics.Bitmap" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.new_feed.NewFeed2Fragment">

        <ImageView
            android:id="@+id/imageView_newFeed2_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/chairman"
            android:scaleType="fitXY"
            circleImageUri="@{mainViewModel.myInfo.profileUri}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/textView_newFeed2_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{mainViewModel.myInfo.name}"
            tools:text="이경우"
            app:layout_constraintTop_toTopOf="@id/imageView_newFeed2_profile"
            app:layout_constraintBottom_toBottomOf="@id/imageView_newFeed2_profile"
            app:layout_constraintStart_toEndOf="@id/imageView_newFeed2_profile"/>

        <EditText
            android:id="@+id/editText_newFeed2_content"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:hint="글을 작성해주세요"
            android:gravity="start|top"
            app:layout_constraintTop_toBottomOf="@id/imageView_newFeed2_profile"
            app:layout_constraintStart_toStartOf="@id/imageView_newFeed2_profile"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/imageView_newFeed2_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            imageBitmap="@{selectedBitmap}"
            android:scaleType="fitXY"
            app:layout_constraintTop_toBottomOf="@id/editText_newFeed2_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
