<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.example.sarang.data.model.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/recommendItem_imageView_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/chairman"
            imageUri="@{user.profileUri}"/>

        <TextView
            android:id="@+id/recommendItem_textView_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:text="@{user.name}"
            app:layout_constraintTop_toTopOf="@+id/recommendItem_imageView_profile"
            app:layout_constraintBottom_toBottomOf="@+id/recommendItem_imageView_profile"
            app:layout_constraintStart_toEndOf="@+id/recommendItem_imageView_profile"
            tools:text="이경우" />

        <Button
            android:id="@+id/recommendItem_button_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            style="@style/RoundedOutlineButton"
            app:layout_constraintTop_toTopOf="@+id/recommendItem_imageView_profile"
            app:layout_constraintBottom_toBottomOf="@+id/recommendItem_imageView_profile"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="추천"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
